<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TYn-Od-HFg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pum-->
        <scene sceneID="8I7-w6-IWm">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="mhU-ND-Eh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pum" image="Pun" selectedImage="Pun" id="vN2-Wh-YC1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zK-Ro-Tfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uSF-ra-gZj" kind="relationship" relationship="rootViewController" id="kb8-Bt-kx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpK-tu-RB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-692"/>
        </scene>
        <!--Pun-->
        <scene sceneID="NcL-CT-QGq">
            <objects>
                <viewController storyboardIdentifier="Pun Joke" modalTransitionStyle="flipHorizontal" id="uSF-ra-gZj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OC7-oy-Uhg"/>
                        <viewControllerLayoutGuide type="bottom" id="tqS-KS-m4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqV-bS-6dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-ef-vIq">
                                <rect key="frame" x="307" y="568" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="CSx-VZ-6wP" kind="show" id="Zbs-G8-ZVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What does a house wear?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-GK-ojt">
                                <rect key="frame" x="89" y="323" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ij9-GK-ojt" firstAttribute="centerX" secondItem="KqV-bS-6dK" secondAttribute="centerX" id="Cya-6x-ssQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXQ-ef-vIq" secondAttribute="trailing" constant="20" id="aXq-Sb-FE9"/>
                            <constraint firstItem="Ij9-GK-ojt" firstAttribute="centerY" secondItem="KqV-bS-6dK" secondAttribute="centerY" id="jpW-vf-BE6"/>
                            <constraint firstItem="tqS-KS-m4T" firstAttribute="top" secondItem="mXQ-ef-vIq" secondAttribute="bottom" constant="20" id="zTC-05-21D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="Pun" selectedImage="Pun" id="WJw-xY-qMV"/>
                    <navigationItem key="navigationItem" title="Pun" id="Ssi-SW-qNs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hpM-Ze-yDs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJk-S6-wsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEI-xp-Tk2">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="CSx-VZ-6wP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nge-H0-29Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8i-YP-BBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjZ-vt-2lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-FJ-sxA">
                                <rect key="frame" x="145" y="69" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="House Pun" translatesAutoresizingMaskIntoConstraints="NO" id="883-GS-vTP">
                                <rect key="frame" x="5" y="205" width="365" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="883-GS-vTP" secondAttribute="height" multiplier="240:169" id="RAD-f7-U0q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="883-GS-vTP" firstAttribute="centerY" secondItem="vjZ-vt-2lE" secondAttribute="centerY" id="5p7-N6-bl1"/>
                            <constraint firstItem="jFu-FJ-sxA" firstAttribute="centerX" secondItem="vjZ-vt-2lE" secondAttribute="centerX" id="Ccs-6z-DY4"/>
                            <constraint firstItem="jFu-FJ-sxA" firstAttribute="top" secondItem="Nge-H0-29Q" secondAttribute="bottom" constant="5" id="RhB-k9-oHU"/>
                            <constraint firstItem="883-GS-vTP" firstAttribute="leading" secondItem="vjZ-vt-2lE" secondAttribute="leading" constant="5" id="tmf-Wm-FCK"/>
                            <constraint firstAttribute="trailing" secondItem="883-GS-vTP" secondAttribute="trailing" constant="5" id="wMF-QM-n2K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52I-LW-KL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-692.20389805097454"/>
        </scene>
        <!--Good-->
        <scene sceneID="IEV-Uh-EDI">
            <objects>
                <viewController storyboardIdentifier="Good Joke" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGH-bX-fdT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaT-xW-7Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="OHt-H6-ord"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPC-UB-oZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-zh-lLo">
                                <rect key="frame" x="307" y="568" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="57m-Oj-nOE" kind="show" id="MeY-2p-0ru"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upon Arriving to help get my keys out of my car, the AAA guy locked his keys in his car and had to call AAA " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-fr-OEg">
                                <rect key="frame" x="26" y="266.5" width="323" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kc7-fr-OEg" secondAttribute="height" multiplier="306:127" id="N8u-bo-rtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kc7-fr-OEg" firstAttribute="centerY" secondItem="RPC-UB-oZo" secondAttribute="centerY" id="28p-89-rrr"/>
                            <constraint firstItem="OHt-H6-ord" firstAttribute="top" secondItem="CVH-zh-lLo" secondAttribute="bottom" constant="20" id="5HQ-mK-lD9"/>
                            <constraint firstItem="Kc7-fr-OEg" firstAttribute="leading" secondItem="RPC-UB-oZo" secondAttribute="leadingMargin" constant="10" id="6ei-7h-knT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kc7-fr-OEg" secondAttribute="trailing" constant="10" id="gp2-RP-HTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVH-zh-lLo" secondAttribute="trailing" constant="20" id="irc-Fa-kAK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="Good" selectedImage="Good" id="liv-Zg-Rp1"/>
                    <navigationItem key="navigationItem" title="Good" id="dg9-7z-Lkt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tj5-rm-ufs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEV-HP-ZfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-1350.6746626686659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dM2-QV-2DV">
            <objects>
                <viewController storyboardIdentifier="Good Punchline" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="57m-Oj-nOE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBn-Fs-2b2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lq-Nb-j6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBp-WS-QpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yT-9M-IaZ">
                                <rect key="frame" x="145" y="69" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AAA Punchline" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-Vy-Dmb">
                                <rect key="frame" x="5" y="146.5" width="365" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lwP-Vy-Dmb" secondAttribute="height" multiplier="40:41" id="dMx-Ra-oGg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yT-9M-IaZ" firstAttribute="centerX" secondItem="vBp-WS-QpE" secondAttribute="centerX" id="LLO-D9-fWw"/>
                            <constraint firstAttribute="trailing" secondItem="lwP-Vy-Dmb" secondAttribute="trailing" constant="5" id="baF-ob-6zL"/>
                            <constraint firstItem="8yT-9M-IaZ" firstAttribute="top" secondItem="rBn-Fs-2b2" secondAttribute="bottom" constant="5" id="i9F-EA-ay0"/>
                            <constraint firstItem="lwP-Vy-Dmb" firstAttribute="leading" secondItem="vBp-WS-QpE" secondAttribute="leading" constant="5" id="mEV-jy-Jqm"/>
                            <constraint firstItem="lwP-Vy-Dmb" firstAttribute="centerY" secondItem="vBp-WS-QpE" secondAttribute="centerY" id="sAk-vy-YJf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsO-0p-YZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-1350.6746626686659"/>
        </scene>
        <!--Good-->
        <scene sceneID="18Z-2r-TXj">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="oK1-IC-p5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Good" image="Good" selectedImage="Good" id="0bW-ls-pzj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRM-H6-XIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IGH-bX-fdT" kind="relationship" relationship="rootViewController" id="XPD-8p-QgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbK-Xm-Bo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-1349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z2r-VA-Clu">
            <objects>
                <tabBarController id="TYn-Od-HFg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QgG-9m-Lkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oK1-IC-p5l" kind="relationship" relationship="viewControllers" id="AgQ-Yv-555"/>
                        <segue destination="mhU-ND-Eh2" kind="relationship" relationship="viewControllers" id="OWu-zR-Uak"/>
                        <segue destination="Hb5-Oy-Eak" kind="relationship" relationship="viewControllers" id="JJn-Qc-V5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0z-FR-tcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-325"/>
        </scene>
        <!--Item-->
        <scene sceneID="kUx-Mh-blV">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="Hb5-Oy-Eak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="teg-KA-bUR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxQ-ft-Qnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kB2-Oi-SYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mao-aN-CDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-28"/>
        </scene>
        <!--Dad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Dad Joke" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-Kb-ufb">
                                <rect key="frame" x="307" y="568" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="lVK-8O-xb2" kind="show" id="Kg1-u4-fTX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you make holy water?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-mk-E8f">
                                <rect key="frame" x="73" y="323" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAE-mk-E8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bID-dl-7uP"/>
                            <constraint firstItem="hAE-mk-E8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eHW-jZ-OcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dz3-Kb-ufb" secondAttribute="trailing" constant="20" id="etZ-I4-Rju"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dz3-Kb-ufb" secondAttribute="bottom" constant="20" id="hJu-SO-zHk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="Dad" selectedImage="Dad" id="G73-ux-vHB"/>
                    <navigationItem key="navigationItem" title="Dad" id="VLQ-iM-oNt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RJe-KW-YFC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jsg-Ys-019">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lVK-8O-xb2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wp-aE-b9k"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ma-1d-aqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqr-76-YAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You boil the hell out of it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-9J-fN4">
                                <rect key="frame" x="93" y="323" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anh-9J-fN4" firstAttribute="centerX" secondItem="Oqr-76-YAx" secondAttribute="centerX" id="Kbh-bs-aOm"/>
                            <constraint firstItem="anh-9J-fN4" firstAttribute="centerY" secondItem="Oqr-76-YAx" secondAttribute="centerY" id="nUd-Hg-cUz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QL-xR-2Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="AAA Punchline" width="577" height="590"/>
        <image name="Dad" width="22" height="22"/>
        <image name="Good" width="22" height="22"/>
        <image name="House Pun" width="625" height="436"/>
        <image name="Pun" width="21" height="19"/>
    </resources>
</document>
